# warp-business

./: .gitignore  CHANGELOG.md  DEVELOP.md  Directory.Build.props  LICENSE  Makefile  README.md  WarpBusiness.slnx  inspect.csx  package-lock.json  package.json  skaffold.yaml
WarpBusiness.Api.Tests/: WarpBusiness.Api.Tests.csproj
WarpBusiness.Api.Tests/Catalog/: NotationIconParserTests.cs
WarpBusiness.Api.Tests/Data/: DbInitializerTests.cs  WarpBusinessDbContextTests.cs
WarpBusiness.Api.Tests/Endpoints/: EmployeeEndpointTests.cs  EmployeeUserLinkingTests.cs  OrgChartEndpointTests.cs  PortalCustomerEndpointsTests.cs  TenantEndpointTests.cs  UserEndpointTests.cs
WarpBusiness.Api.Tests/Helpers/: FakeHttpMessageHandler.cs  TestHelpers.cs
WarpBusiness.Api.Tests/Infrastructure/: DatabaseCollection.cs  PostgreSqlFixture.cs
WarpBusiness.Api.Tests/Migrations/: MigrationTests.cs
WarpBusiness.AppHost/: AppHost.cs  WarpBusiness.AppHost.csproj  aspire.config.json
WarpBusiness.AppHost/KeycloakConfiguration/: warpbusiness-realm.json
WarpBusiness.AppHost/Properties/: launchSettings.json
WarpBusiness.Cli/: Program.cs  WarpBusiness.Cli.csproj
WarpBusiness.Cli/Browser/: SystemBrowser.cs
WarpBusiness.Cli/Commands/: ClearCommand.cs  E2eCommand.cs  LoginCommand.cs  LogoutCommand.cs
WarpBusiness.Cli/Data/: LocationData.cs  NameData.cs  WordData.cs
WarpBusiness.Cli/Models/: TokenInfo.cs
WarpBusiness.Cli/Services/: TokenStore.cs  WarpApiClient.cs
WarpBusiness.Crm.Tests/: UnitTest1.cs  WarpBusiness.Crm.Tests.csproj
WarpBusiness.Crm.Tests/Data/: CustomerEmployeeRelationshipTests.cs  CustomerEntityTests.cs
WarpBusiness.Crm.Tests/Endpoints/: BusinessEndpointTests.cs  CustomerEndpointTests.cs
WarpBusiness.Crm.Tests/Helpers/: TestHelpers.cs
WarpBusiness.Crm.Tests/Infrastructure/: DatabaseCollection.cs  PostgreSqlFixture.cs
WarpBusiness.FREETONE/: AseColor.cs  AseExporter.cs  AseParser.cs  ColorConvert.cs  Example.cs  WarpBusiness.FREETONE.csproj  freetone-picker.html
WarpBusiness.Storage.Tests/: MinioFileStorageServiceTests.cs  WarpBusiness.Storage.Tests.csproj
WarpBusiness.Web/: Program.cs  WarpBusiness.Web.csproj
WarpBusiness.Web.Tests/: WarpBusiness.Web.Tests.csproj
WarpBusiness.Web.Tests/Infrastructure/: PlaywrightTestBase.cs
WarpBusiness.Web.Tests/Tests/: EmployeeManagementTests.cs  EmployeeUserLinkingE2ETests.cs  HomePageTests.cs  LoginFlowTests.cs  LogoutRedirectTests.cs  NavigationTests.cs  TenantManagementTests.cs  TenantSelectorTests.cs  UserManagementTests.cs
WarpBusiness.Web/Components/: App.razor  AuthenticatedComponentBase.cs  _Imports.razor
WarpBusiness.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
WarpBusiness.Web/Components/Pages/: CurrencyManagement.razor  EmployeeManagement.razor  Error.razor  Home.razor  NotFound.razor  OrgChart.razor  OrgChartNode.razor  Profile.razor  TenantManagement.razor  TenantSelector.razor  UserManagement.razor
WarpBusiness.Web/Services/: AuthTokenHandler.cs  CatalogApiClient.cs  CatalogTemplateRenderer.cs  CrmApiClient.cs  CurrencyApiClient.cs  EmployeeApiClient.cs  SchedulingApiClient.cs  TaxonomyApiClient.cs  TenantApiClient.cs  TenantStateService.cs  TokenCircuitHandler.cs  TokenProvider.cs  TokenRefreshService.cs  UserApiClient.cs
WarpBusiness.Web/wwwroot/: app.css
WarpBusiness.Web/wwwroot/catalog-templates/: default.hbs
src/WarpBusiness.Api/: Dockerfile  Program.cs  WarpBusiness.Api.csproj  WarpBusiness.Api.http  appsettings.Development.json  appsettings.json
src/WarpBusiness.Api/Controllers/: ActivitiesController.cs  AdminController.cs  AuthController.cs  CompaniesController.cs  ContactsController.cs  CustomFieldsController.cs  DealsController.cs  ModulesController.cs  TenantsController.cs
src/WarpBusiness.Api/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/WarpBusiness.Api/Domain/: Activity.cs  Company.cs  Contact.cs  CustomFieldDefinition.cs  CustomFieldValue.cs  Deal.cs
src/WarpBusiness.Api/Filters/: TenantScopeFilter.cs
src/WarpBusiness.Api/Identity/: ApplicationUser.cs  AuthProviderConfig.cs  AuthProviderExtensions.cs  ExternalIdentityMapper.cs  RefreshToken.cs  TokenService.cs
src/WarpBusiness.Api/Middleware/: TenantResolutionMiddleware.cs
src/WarpBusiness.Api/Plugins/: ModuleAssemblyLoadContext.cs  ModuleRegistry.cs  PluginLoader.cs  ServiceCollectionExtensions.cs
src/WarpBusiness.Api/Properties/: launchSettings.json
src/WarpBusiness.Api/Services/: ActivityService.cs  CompanyService.cs  ContactService.cs  CustomFieldService.cs  DealService.cs  EmployeeUserService.cs  IActivityService.cs  ICompanyService.cs  IContactService.cs  ICustomFieldService.cs  IDealService.cs  IEmployeeUserService.cs  ITenantSamlService.cs  TenantSamlService.cs
src/WarpBusiness.AppHost/: Program.cs  WarpBusiness.AppHost.csproj
src/WarpBusiness.AppHost/Properties/: Resources.Designer.cs  launchSettings.json
src/WarpBusiness.AppHost/keycloak/: warpbusiness-realm.json
src/WarpBusiness.MarketingSite/: Program.cs  WarpBusiness.MarketingSite.csproj  deploy-site.cmd
src/WarpBusiness.MarketingSite/.netlify/: netlify.toml
src/WarpBusiness.MarketingSite/wwwroot/: index.html  site.webmanifest
src/WarpBusiness.Plugin.Crm/: CrmModule.cs  WarpBusiness.Plugin.Crm.csproj
src/WarpBusiness.Plugin.Crm/Controllers/: ActivitiesController.cs  CompaniesController.cs  ContactEmployeeRelationshipTypesController.cs  ContactEmployeeRelationshipsController.cs  ContactsController.cs  CustomFieldsController.cs  DealsController.cs
src/WarpBusiness.Plugin.Crm/Data/: CrmDbContext.cs  CrmDbContextFactory.cs
src/WarpBusiness.Plugin.Crm/Domain/: Activity.cs  Company.cs  Contact.cs  Deal.cs  (+4 more)
src/WarpBusiness.Plugin.Sample/: SampleModule.cs  SampleService.cs  WarpBusiness.Plugin.Sample.csproj  _Imports.razor
src/WarpBusiness.Tests.E2E/: AuthHelper.cs  PageTestBase.cs  PlaywrightSetup.cs  README.md  WarpBusiness.Tests.E2E.csproj
src/WarpBusiness.Web/: Dockerfile  Program.cs  WarpBusiness.Web.csproj  appsettings.json
(+777 files in other folders)
