<Solution>
  <Project Path="WarpBusiness.Api/WarpBusiness.Api.csproj" />
  <Project Path="WarpBusiness.AppHost/WarpBusiness.AppHost.csproj" />
  <Project Path="WarpBusiness.ServiceDefaults/WarpBusiness.ServiceDefaults.csproj" />
  <Project Path="WarpBusiness.Web/WarpBusiness.Web.csproj" />
  <Project Path="WarpBusiness.Web.Tests/WarpBusiness.Web.Tests.csproj" />
  <Project Path="WarpBusiness.Api.Tests/WarpBusiness.Api.Tests.csproj" />
  <Project Path="WarpBusiness.MarketingSite/WarpBusiness.MarketingSite.csproj" />
  <Project Path="WarpBusiness.Employees/WarpBusiness.Employees.csproj" />
  <Project Path="WarpBusiness.Crm.Tests/WarpBusiness.Crm.Tests.csproj" />
  <Project Path="WarpBusiness.Crm/WarpBusiness.Crm.csproj" />
  <Project Path="WarpBusiness.Catalog/WarpBusiness.Catalog.csproj" />
  <Project Path="WarpBusiness.CustomerPortal/WarpBusiness.CustomerPortal.csproj" />
  <Project Path="WarpBusiness.TenantPortal/WarpBusiness.TenantPortal.csproj" />
  <Project Path="WarpBusiness.Cli/WarpBusiness.Cli.csproj" />
</Solution>
