# TEMPLATE — copy to secrets.yaml and fill in base64-encoded values
# Generate base64: echo -n 'your-value' | base64
# NEVER commit secrets.yaml (it's in .gitignore)
apiVersion: v1
kind: Secret
metadata:
  name: warp-secrets
  namespace: warp-business
type: Opaque
data:
  # echo -n 'warpuser' | base64
  postgres-user: d2FycHVzZXI=
  # echo -n 'CHANGE_ME_strong_password' | base64
  postgres-password: Q0hBTkdFX01FX3N0cm9uZ19wYXNzd29yZA==
  # echo -n 'dev-only-secret-key-32-chars-minimum!!' | base64
  jwt-key: ZGV2LW9ubHktc2VjcmV0LWtleS0zMi1jaGFycy1taW5pbXVtISE=
