# nginx.conf.template — WarpBusiness subdomain routing
#
# Upstream URLs are injected at container startup via envsubst.
# In Aspire dev, these come from WithEnvironment() calls in AppHost.cs.
# In production, set them as real environment variables pointing to your services.
#
# Variables expected:
#   MARKETING_UPSTREAM      e.g. http://localhost:5002
#   WEB_UPSTREAM            e.g. http://localhost:5001
#   API_UPSTREAM            e.g. http://localhost:5000
#   TENANT_PORTAL_UPSTREAM  e.g. http://localhost:5003
#   EMPLOYEE_PORTAL_UPSTREAM e.g. http://localhost:5090
#   CUSTOMER_PORTAL_UPSTREAM e.g. http://localhost:5004
#   GRAFANA_UPSTREAM        e.g. http://localhost:3000
#   KEYCLOAK_UPSTREAM       e.g. http://localhost:8080

proxy_connect_timeout   10s;
proxy_send_timeout      60s;
proxy_read_timeout      60s;
keepalive_timeout       65s;

# ── warp-business.com (apex) → marketing site ───────────────────────────────
server {
    listen 80;
    server_name warp-business.com;

    location /_health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass        ${MARKETING_UPSTREAM};
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header  Connection        "";
    }
}

# ── www.warp-business.com → marketing site ──────────────────────────────────
server {
    listen 80;
    server_name www.warp-business.com;

    location /_health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass        ${MARKETING_UPSTREAM};
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header  Connection        "";
    }
}

# ── app.warp-business.com → web frontend ────────────────────────────────────
server {
    listen 80;
    server_name app.warp-business.com;

    location /_health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass        ${WEB_UPSTREAM};
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        # Support Blazor SignalR / WebSockets
        proxy_set_header  Upgrade           $http_upgrade;
        proxy_set_header  Connection        "upgrade";
    }
}

# ── api.warp-business.com→ REST API ────────────────────────────────────────
server {
    listen 80;
    server_name api.warp-business.com;

    location /_health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass        ${API_UPSTREAM};
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header  Connection        "";
    }
}

# ── about.warp-business.com → marketing site ────────────────────────────────
server {
    listen 80;
    server_name about.warp-business.com;

    location /_health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass        ${MARKETING_UPSTREAM};
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header  Connection        "";
    }
}

# ── my.warp-business.com → tenant portal ────────────────────────────────────
server {
    listen 80;
    server_name my.warp-business.com;

    location /_health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass        ${TENANT_PORTAL_UPSTREAM};
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header  Upgrade           $http_upgrade;
        proxy_set_header  Connection        "upgrade";
    }
}

# ── customer.warp-business.com→ customer portal ────────────────────────────
server {
    listen 80;
    server_name customer.warp-business.com;

    location /_health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass        ${CUSTOMER_PORTAL_UPSTREAM};
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header  Upgrade           $http_upgrade;
        proxy_set_header  Connection        "upgrade";
    }
}

# ── employees.warp-business.com → employee portal ───────────────────────────
server {
    listen 80;
    server_name employees.warp-business.com;

    location /_health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass        ${EMPLOYEE_PORTAL_UPSTREAM};
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header  Upgrade           $http_upgrade;
        proxy_set_header  Connection        "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
}

# ── auth.warp-business.com→ Keycloak ───────────────────────────────────────
server {
    listen 80;
    server_name auth.warp-business.com;

    location /_health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass        ${KEYCLOAK_UPSTREAM};
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header  Connection        "";
        proxy_buffer_size 128k;
        proxy_buffers     4 256k;
    }
}

# ── grafana.warp-business.com → Grafana UI ──────────────────────────────────
server {
    listen 80;
    server_name grafana.warp-business.com;

    location /_health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass        ${GRAFANA_UPSTREAM};
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        # Grafana uses WebSockets for live dashboards
        proxy_set_header  Upgrade           $http_upgrade;
        proxy_set_header  Connection        "upgrade";
    }
}
