<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <ItemGroup>
    <ProjectReference Include="..\WarpBusiness.ServiceDefaults\WarpBusiness.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\WarpBusiness.Api\WarpBusiness.Api.csproj" />
    <ProjectReference Include="..\WarpBusiness.Web\WarpBusiness.Web.csproj" />
    <ProjectReference Include="..\WarpBusiness.CustomerPortal\WarpBusiness.CustomerPortal.csproj" />
    <ProjectReference Include="..\WarpBusiness.TenantPortal\WarpBusiness.TenantPortal.csproj" />
    <ProjectReference Include="..\WarpBusiness.MarketingSite\WarpBusiness.MarketingSite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.2-preview.1.26207.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9cedd45d-92c1-4323-a19e-b8ec541028cc</UserSecretsId>
  </PropertyGroup>

</Project>
