<Solution>
  <Project Path="WarpBusiness.Api/WarpBusiness.Api.csproj" />
  <Project Path="WarpBusiness.AppHost/WarpBusiness.AppHost.csproj" />
  <Project Path="WarpBusiness.CustomerPortal/WarpBusiness.CustomerPortal.csproj" />
  <Project Path="WarpBusiness.MarketingSite/WarpBusiness.MarketingSite.csproj" />
  <Project Path="WarpBusiness.Plugin.Abstractions/WarpBusiness.Plugin.Abstractions.csproj" />
  <Project Path="WarpBusiness.Plugin.Catalog/WarpBusiness.Plugin.Catalog.csproj" />
  <Project Path="WarpBusiness.Plugin.Crm/WarpBusiness.Plugin.Crm.csproj" />
  <Project Path="WarpBusiness.Plugin.EmployeeManagement/WarpBusiness.Plugin.EmployeeManagement.csproj" />
  <Project Path="WarpBusiness.Plugin.Sample/WarpBusiness.Plugin.Sample.csproj" />
  <Project Path="WarpBusiness.Plugin.TimeTracking/WarpBusiness.Plugin.TimeTracking.csproj" />
  <Project Path="WarpBusiness.Plugin.Invoicing/WarpBusiness.Plugin.Invoicing.csproj" />
  <Project Path="WarpBusiness.ServiceDefaults/WarpBusiness.ServiceDefaults.csproj" />
  <Project Path="WarpBusiness.Shared/WarpBusiness.Shared.csproj" />
  <Project Path="WarpBusiness.Tests/WarpBusiness.Tests.csproj" />
  <Project Path="WarpBusiness.Tests.E2E/WarpBusiness.Tests.E2E.csproj" />
  <Project Path="WarpBusiness.Web/WarpBusiness.Web.csproj" />
</Solution>
