<Solution>
  <Project Path="WarpBusiness.Api/WarpBusiness.Api.csproj" />
  <Project Path="WarpBusiness.AppHost/WarpBusiness.AppHost.csproj" />
  <Project Path="WarpBusiness.CustomerPortal/WarpBusiness.CustomerPortal.csproj" />
  <Project Path="WarpBusiness.Plugin.Abstractions/WarpBusiness.Plugin.Abstractions.csproj" />
  <Project Path="WarpBusiness.Plugin.Sample/WarpBusiness.Plugin.Sample.csproj" />
  <Project Path="WarpBusiness.ServiceDefaults/WarpBusiness.ServiceDefaults.csproj" />
  <Project Path="WarpBusiness.Shared/WarpBusiness.Shared.csproj" />
  <Project Path="WarpBusiness.Tests/WarpBusiness.Tests.csproj" />
  <Project Path="WarpBusiness.Web/WarpBusiness.Web.csproj" />
</Solution>
